apiVersion: cloud.google.com/v1
kind: ComputeClass
metadata:
  name: general-purpose-europe-north1
spec:
  description: "AMD64 general-purpose for europe-north1"
  whenUnsatisfiable: ScaleUpAnyway
  nodePoolAutoCreation:
    enabled: true
  priorities:
  - machineFamily: t2d  # $0.46/day (t2d 4vCPU/16GB, spot, cheapest)
    spot: true
  - machineFamily: e2  # $0.78/day (e2 4vCPU/16GB, spot, 1.7x)
    spot: true
  - machineFamily: n2d  # $0.83/day (n2d 4vCPU/16GB, spot, 1.8x)
    spot: true
  - machineFamily: n2  # $1.73/day (n2 4vCPU/16GB, spot, 3.8x)
    spot: true
  - machineFamily: n1  # $2.03/day (n1 4vCPU/16GB, spot, 4.4x)
    spot: true
  - machineFamily: n2d  # $2.62/day (n2d 4vCPU/16GB, on-demand, 5.7x)
    spot: false
  - machineFamily: n2  # $3.02/day (n2 4vCPU/16GB, on-demand, 6.5x)
    spot: false
  - machineFamily: e2  # $3.54/day (e2 4vCPU/16GB, on-demand, 7.7x)
    spot: false
  - machineFamily: t2d  # $4.47/day (t2d 4vCPU/16GB, on-demand, 9.7x)
    spot: false
  - machineFamily: n1  # $5.13/day (n1 4vCPU/16GB, on-demand, 11.1x)
    spot: false
